
def lower_bun():
    print('Для начала возьмем нижнюю булочку')

def upper_bun():
    print('А теперь накроем всё это верхней булочкой')

def beef():
    print('Добавим сочную говяжью котлету')

def pickle():
    print('Добавим несколько солёных огурчиков')

def chees():
    print('Несколько пластинок сыра')

def tomato():
    print('Теперь добавим помидор')

def majonez():
    print('Смажем всё хорошенько майонезом')

def lettuce():
    print('Добавим немного зелени, а именно лист салата')

def onion():
    print('Пара колец красного лука никому не помешает...')

