
# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = [int(i) for i in input().split()]
k = 0
while a >= b:
    a -= b
    k += 1
a += k * b

print('Целочисленное деление', a, "на", b, "дает", k)