
# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant крон, а расходы на проживание превышают стипендию
# и составляют expenses крон в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ крон

educational_grant, expenses = 10000, 12000
year_expenses = 0 + expenses
k = 2
while k <= 10:
    expenses *= 1.03
    year_expenses += expenses
    k += 1

print("Студенту надо попросить", round(year_expenses - educational_grant * 10, 2), 'крон')